<?php

return [
    'fill_in' => '補充 :number',
    'activity_type' => 'アクティビティの種類',
    'activity_type_number' => 'アクティビティの種類 #:number',
    'activity_copy' => ':name（コピー）',
    'holster_copy' => ':name コピー',
    'untitled_holster' => '名称未設定のホルスター',
    'unknown_character' => '不明なキャラクター',
    'open_resource' => 'リソースを開く',
    'fflogs_progress' => 'FF Logsの進行状況',
    'fullparty_run' => 'FullPartyの募集',
    'gamer_question' => 'ゲームをプレイしますか？',
    'roster' => '名簿',
    'slot' => '枠 :number',
    'run' => '募集 #:number',
    'host' => 'ホスト',
    'raid_leader' => 'レイドリーダー',
    'duelist' => 'デュエリスト',
    'trapper' => 'トラッパー',
    'darter' => 'ダーター',
    'designation' => '担当',
    'bench' => '補欠',
    'bench_slot' => '補欠 :number',
    'requirements' => '必要条件',
    'classes' => 'クラス',
    'code' => 'コード',
    'job' => 'ジョブ',
    'role' => 'ロール',
    'phantom_jobs' => 'サポートジョブ',
    'name' => '名前',
    'either' => 'いずれか',
    'other' => 'その他',
    'unknown' => '不明',
    'any' => '指定なし',
    'activity' => 'アクティビティ',
    'activity_number' => 'アクティビティ #:number',
    'run_cancelled' => '募集が中止されました。',
];
