<?php

return [
    'fill_in' => 'Fill in :number',
    'activity_type' => 'Activity Type',
    'activity_type_number' => 'Activity Type #:number',
    'activity_copy' => ':name (Copy)',
    'holster_copy' => ':name Copy',
    'untitled_holster' => 'Untitled Holster',
    'unknown_character' => 'Unknown Character',
    'open_resource' => 'Open Resource',
    'fflogs_progress' => 'FF Logs Progress',
    'fullparty_run' => 'FullParty run',
    'gamer_question' => 'Are you a gamer?',
    'roster' => 'Roster',
    'slot' => 'Slot :number',
    'run' => 'Run #:number',
    'host' => 'Host',
    'raid_leader' => 'Raid Leader',
    'duelist' => 'Duelist',
    'trapper' => 'Trapper',
    'darter' => 'Darter',
    'designation' => 'Designation',
    'bench' => 'Bench',
    'bench_slot' => 'Bench :number',
    'requirements' => 'Requirements',
    'classes' => 'Classes',
    'code' => 'Code',
    'job' => 'Job',
    'role' => 'Role',
    'phantom_jobs' => 'Phantom Jobs',
    'name' => 'Name',
    'either' => 'Either',
    'other' => 'Other',
    'unknown' => 'Unknown',
    'any' => 'Any',
    'activity' => 'Activity',
    'activity_number' => 'Activity #:number',
    'run_cancelled' => 'Run cancelled.',
];
