<?php

return [
    'fill_in' => 'Ersatz :number',
    'activity_type' => 'Aktivitätstyp',
    'activity_type_number' => 'Aktivitätstyp #:number',
    'activity_copy' => ':name (Kopie)',
    'holster_copy' => ':name Kopie',
    'untitled_holster' => 'Unbenanntes Holster',
    'unknown_character' => 'Unbekannter Charakter',
    'open_resource' => 'Ressource öffnen',
    'fflogs_progress' => 'FF Logs-Fortschritt',
    'fullparty_run' => 'FullParty-Run',
    'gamer_question' => 'Spielst du Videospiele?',
    'roster' => 'Aufstellung',
    'slot' => 'Platz :number',
    'run' => 'Run #:number',
    'host' => 'Host',
    'raid_leader' => 'Raid-Leitung',
    'duelist' => 'Duellant',
    'trapper' => 'Fallensteller',
    'darter' => 'Darter',
    'designation' => 'Sonderrolle',
    'bench' => 'Reserve',
    'bench_slot' => 'Reserve :number',
    'requirements' => 'Anforderungen',
    'classes' => 'Klassen',
    'code' => 'Kürzel',
    'job' => 'Job',
    'role' => 'Rolle',
    'phantom_jobs' => 'Phantomjobs',
    'name' => 'Name',
    'either' => 'Beliebig',
    'other' => 'Sonstige',
    'unknown' => 'Unbekannt',
    'any' => 'Beliebig',
    'activity' => 'Aktivität',
    'activity_number' => 'Aktivität #:number',
    'run_cancelled' => 'Run abgesagt.',
];
